\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{1}{Problem and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{2}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity and Reliability}{3}{section.4}\protected@file@percent }
\newlabel{validity-and-reliability}{{4}{3}{Validity and Reliability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures and Results}{3}{section.5}\protected@file@percent }
\newlabel{measures}{{5}{3}{Measures and Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Centrality evolution of the main characters through five books.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:deg_cent_evolution}{{1}{4}{Degree Centrality evolution of the main characters through five books}{figure.1}{}}
\newlabel{fig:betweennessall}{{5}{5}{Betweenness Centrality}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-core of a network of Book 2.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:kcore}{{2}{7}{K-core of a network of Book 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Centrality Distribution for Book 2. Degree centrality distribution for Book 2. The left panel shows the histogram in log log scale: most characters have one or two links and only a few reach double digit degree, creating a long right tail. The cumulative curve on the right rises quickly then flattens around degree ten, so roughly ninety percent of nodes stay in the periphery while a small core concentrates the ties.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:degcentbook2}{{3}{11}{Degree Centrality Distribution for Book 2. Degree centrality distribution for Book 2. The left panel shows the histogram in log log scale: most characters have one or two links and only a few reach double digit degree, creating a long right tail. The cumulative curve on the right rises quickly then flattens around degree ten, so roughly ninety percent of nodes stay in the periphery while a small core concentrates the ties}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvector Centrality Distribution for Book 5.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:eigenbook5}{{4}{12}{Eigenvector Centrality Distribution for Book 5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closeness Centrality Distribution for All Books}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:closeness-distrib}{{5}{12}{Closeness Centrality Distribution for All Books}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Betweenness Centrality Distribution for Book 1.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:betweennessbook1}{{6}{13}{Betweenness Centrality Distribution for Book 1}{figure.6}{}}
\newlabel{fig:localclustcoeff}{{5}{14}{Local Clustering Coefficient}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Log log plot of average clustering versus degree. Nodes with few links show low clustering, while highly connected nodes approach a clustering value of one. }}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{15}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
