\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{1}{Problem and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{2}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity and Reliability}{2}{section.4}\protected@file@percent }
\newlabel{validity-and-reliability}{{4}{2}{Validity and Reliability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures and Results}{3}{section.5}\protected@file@percent }
\newlabel{measures}{{5}{3}{Measures and Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Centrality evolution of the main characters through five books.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:deg_cent_evolution}{{1}{3}{Degree Centrality evolution of the main characters through five books}{figure.1}{}}
\newlabel{fig:betweennessall}{{5}{5}{Betweenness Centrality}{section*.7}{}}
\newlabel{fig:cliquestark}{{5}{6}{Cliques}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clique of the Stark family in Book 1.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-core of a network of Book 2.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:kcore}{{3}{7}{K-core of a network of Book 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Centrality Distribution for Book 2. Left: Log-log histogram showing a long right tail (few high-degree characters, most with 1-2 links). Right: Cumulative curve indicating a small core concentrates ties, with \nobreakspace  {}90\% of nodes in the periphery (below degree ten).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:degcentbook2}{{4}{11}{Degree Centrality Distribution for Book 2. Left: Log-log histogram showing a long right tail (few high-degree characters, most with 1-2 links). Right: Cumulative curve indicating a small core concentrates ties, with ~90\% of nodes in the periphery (below degree ten)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closeness Centrality Distribution for All Books}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:closeness-distrib}{{5}{11}{Closeness Centrality Distribution for All Books}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Betweenness Centrality Distribution for Book 1.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:betweennessbook1}{{6}{12}{Betweenness Centrality Distribution for Book 1}{figure.6}{}}
\newlabel{fig:localclustcoeff}{{5}{13}{Local Clustering Coefficient}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Log log plot of average clustering versus degree. Nodes with few links show low clustering, while highly connected nodes approach a clustering value of one. }}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
