\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{1}{}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{}\protected@file@percent }
\newlabel{datasets}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity and Reliability}{3}{}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures and Results}{3}{}\protected@file@percent }
\newlabel{measures}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\newlabel{conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{4}{}\protected@file@percent }
\newlabel{critique}{{7}{4}}
\gdef \@abspage@last{4}
